code/era.avsc

{
  "namespace": "pitching.avro",
  "type": "record",
  "name": "Player",
  "fields": [
    {
      "name": "playerID",
      "type": "string"
    },
    {
      "name": "yearID",
      "type": ["int", "null"]
    },
    {
      "name": "stint",
      "type": ["int", "null"]
    },
    {
      "name": "teamID",
      "type": "string"
    },
    {
      "name": "lgID",
      "type": "string"
    },
    {
      "name": "W",
      "type": ["int", "null"]
    },
    {
      "name": "L",
      "type": ["int", "null"]
    },
    {
      "name": "G",
      "type": ["int", "null"]
    },
    {
      "name": "GS",
      "type": ["int", "null"]
    },
    {
      "name": "CG",
      "type": ["int", "null"]
    },
    {
      "name": "SHO",
      "type": ["int", "null"]
    },
    {
      "name": "SV",
      "type": ["int", "null"]
    },
    {
      "name": "IPouts",
      "type": ["int", "null"]
    },
    {
      "name": "H",
      "type": ["int", "null"]
    },
    {
      "name": "ER",
      "type": ["int", "null"]
    },
    {
      "name": "HR",
      "type": ["int", "null"]
    },
    {
      "name": "BB",
      "type": ["int", "null"]
    },
    {
      "name": "SO",
      "type": ["int", "null"]
    },
    {
      "name": "BAOpp",
      "type": ["float", "null"]
    },
    {
      "name": "ERA",
      "type": ["float", "null"]
    },
    {
      "name": "IBB",
      "type": ["int", "null"]
    },
    {
      "name": "WP",
      "type": ["int", "null"]
    },
    {
      "name": "HBP",
      "type": ["int", "null"]
    },
    {
      "name": "BK",
      "type": ["int", "null"]
    },
    {
      "name": "BFP",
      "type": ["int", "null"]
    },
    {
      "name": "GF",
      "type": ["int", "null"]
    },
    {
      "name": "R",
      "type": ["int", "null"]
    },
    {
      "name": "SH",
      "type": ["int", "null"]
    },
    {
      "name": "SF",
      "type": ["int", "null"]
    },
    {
      "name": "GIDP",
      "type": ["int", "null"]
    }
  ]
}